{
  "name": "license-badger",
  "version": "0.22.1",
  "description": "Builds a badge indicating your project's license(s) and those of its dependencies.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "license-badger": "./bin/index.js",
    "get-license-type": "./bin/get-license-type.js",
    "satisfies": "./bin/satisfies.js"
  },
  "scripts": {
    "prepublishOnly": "npm run license-badges",
    "license-badge": "./bin/index.js --corrections --uncategorizedLicenseTemplate \"\\${license} (\\${name} (\\${version}))\" --filteredTypes=nonempty --textTemplate \"License types\n(project, deps, and bundled devDeps)\" --packageJson --production badges/licenses-badge.svg",
    "license-badge-dev": "./bin/index.js --corrections --filteredTypes=nonempty --textTemplate \"License types\n(all devDeps)\" --allDevelopment badges/licenses-badge-dev.svg",
    "license-badges": "npm run license-badge && npm run license-badge-dev",
    "get-license-type": "./bin/get-license-type.js",
    "satisfies": "./bin/satisfies.js",
    "help": "./bin/index.js -h",
    "bin": "./bin/index.js",
    "license-badger": "./bin/index.js -l test/fixtures/licenseInfo.json test.svg",
    "build-cli": "clp -c src/optionDefinitions.js cli.svg",
    "coverage-badge": "coveradge badges/coverage-badge.svg",
    "eslint": "eslint --ext=js,md,html .",
    "lint": "npm run eslint",
    "mocha": "mocha test/** --reporter-options configFile=mocha-multi-reporters.json",
    "c8": "rm -rf node_modules/.cache && c8 --all npm run mocha && npm run coverage-badge",
    "test": "npm run eslint && npm run c8"
  },
  "c8": {
    "exclude": [
      "eslint.config.js",
      "coverage",
      ".mocharc.cjs",
      "test"
    ],
    "reporter": [
      "html",
      "json-summary",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/license-badger.git"
  },
  "keywords": [],
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": "^20.11.0 || >=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/brettz9/license-badger/issues"
  },
  "homepage": "https://github.com/brettz9/license-badger#readme",
  "devDependencies": {
    "@brettz9/license-missing": "https://github.com/brettz9/license-missing",
    "@brettz9/license-modifyprotective": "https://github.com/brettz9/license-modifyprotective",
    "@brettz9/license-seelicensein": "https://github.com/brettz9/license-seelicensein",
    "@brettz9/license-uncategorized": "https://github.com/brettz9/license-uncategorized",
    "@brettz9/license-unlicensed": "https://github.com/brettz9/license-unlicensed",
    "@brettz9/license-useandmodifyprotective": "https://github.com/brettz9/license-useandmodifyprotective",
    "@brettz9/license-useprotective": "https://github.com/brettz9/license-useprotective",
    "c8": "^10.1.3",
    "chai": "^6.0.1",
    "command-line-publish": "^1.1.0",
    "coveradge": "^0.8.2",
    "eslint": "^9.34.0",
    "eslint-config-ash-nazg": "^38.0.2",
    "mocha": "^11.7.1",
    "mocha-badge-generator": "^0.11.0",
    "mocha-multi-reporters": "^1.5.1"
  },
  "dependencies": {
    "@rpl/badge-up": "^3.0.0",
    "command-line-basics": "^3.0.0",
    "es6-template-strings": "^2.0.1",
    "js-yaml": "^4.1.0",
    "license-types": "^3.1.0",
    "licensee": "^11.1.1",
    "spdx-correct": "^3.2.0",
    "spdx-expression-parse": "^4.0.0",
    "spdx-satisfies": "^5.0.1"
  }
}
